# pelvic
python train_pelvic.py --gpu 1 --input_path ~/datasets/pelvic/h5_data_nonrigid/ --output_path ~/training/checkpoints/syndiff --exp pelvic --num_channels 2 --image_size 256 --num_channels_dae 64 --ch_mult 1 1 2 4 --num_timesteps 4 --num_res_blocks 2 --batch_size 1 --num_epoch 100 --ngf 64 --embedding_type positional --use_ema --ema_decay 0.999 --r1_gamma 1. --z_emb_dim 256 --lr_d 1e-4 --lr_g 1.6e-4 --lazy_reg 10

python test_pelvic.py --num_channels 2 --image_size 256 --num_channels_dae 64 --ch_mult 1 1 2 4 --num_timesteps 4 --num_res_blocks 2 --ngf 64 --embedding_type positional --gpu 0 --input_path ~/datasets/pelvic/h5_data_nonrigid/ --checkpoint_path ~/training/checkpoints/syndiff/pelvic --which_epoch best

# cmf
python train_cmf.py --gpu 0 --input_path ~/datasets/cmf --output_path ~/training/checkpoints/syndiff --exp cmf --num_channels 2 --image_size 176 --num_channels_dae 64 --ch_mult 1 1 2 4 --num_timesteps 4 --num_res_blocks 2 --batch_size 1 --num_epoch 100 --ngf 64 --embedding_type positional --use_ema --ema_decay 0.999 --r1_gamma 1. --z_emb_dim 256 --lr_d 1e-4 --lr_g 1.6e-4 --lazy_reg 10

python test_cmf.py --image_size 176 --num_channels 2 --num_channels_dae 64 --ch_mult 1 1 2 4 --num_timesteps 4 --num_res_blocks 2 --batch_size 1 --embedding_type positional  --z_emb_dim 256 --gpu 0 --input_path ~/datasets/cmf --checkpoint_path ~/training/checkpoints/syndiff/cmf --which_epoch best

